#BlueJ class context
comment0.target=Employee
comment0.text=\r\n\ Abstract\ class\ Employee,\ will\ be\ extended\ by\ any\ class\ that\ \r\n\ wishes\ to\ impliment\ its\ data\ fields\ and\ methods\ or\ to\ be\ used\ \r\n\ as\ a\ point\ of\ compairsion.\r\n\r\n\ @author\ Kian\ R\ Frawley\r\n\ @version\ 11/8/21\r\n
comment1.params=name\ address\ salary
comment1.target=Employee(java.lang.String,\ java.lang.String,\ double)
comment1.text=\r\n\ Constructor\ for\ class\ Employee,\ this\ will\ pass\ data\ fields\ to\ \r\n\ set\ methods\ for\ validation.\r\n\ \r\n\ @param\ name\ Name\ of\ the\ employee.\ \ \ \ \ \ \ \ \ \ \r\n\ @param\ address\ Address\ of\ the\ employee.\r\n\ @param\ salary\ Salary\ of\ the\ employee.\r\n\ \r\n\ @throw\ NotPositiveNumberException\ if\ input\ is\ less\ then\ 0.0\r\n
comment10.params=
comment10.target=java.lang.String\ toString()
comment10.text=\r\n\ toString\ method\ for\ any\ Employee\ object.\ \ \r\n\ \r\n\ @return\ string\ that\ contains\ name,address,salary,\ and\ getTotalSalary().\r\n
comment2.params=name
comment2.target=void\ setName(java.lang.String)
comment2.text=\r\n\ Set\ method\ for\ data\ field\ name\ and\ takes\ name\ as\ an\ argument.\r\n\ \r\n\ @param\ name\ Name\ of\ the\ employee.\r\n
comment3.params=address
comment3.target=void\ setAddress(java.lang.String)
comment3.text=\r\n\ Set\ method\ for\ data\ field\ address\ and\ takes\ address\ as\ an\ argument\r\n\ \r\n\ @param\ address\ Address\ of\ the\ employee.\r\n
comment4.params=salary
comment4.target=void\ setSalary(double)
comment4.text=\r\n\ Set\ method\ for\ data\ field\ salary\ and\ takes\ salary\ as\ an\ argument\r\n\ \r\n\ @param\ address\ Address\ of\ the\ employee.\r\n\ \r\n\ @throw\ NotPositiveNumberException\ if\ input\ is\ less\ then\ 0.0\r\n
comment5.params=
comment5.target=java.lang.String\ getName()
comment5.text=\r\n\ Get\ method\ for\ data\ field\ name\r\n\ \r\n\ @return\ name\ Name\ of\ employee.\r\n
comment6.params=
comment6.target=java.lang.String\ getAddress()
comment6.text=\r\n\ Get\ method\ for\ data\ field\ address\r\n\ \r\n\ @return\ address\ Address\ of\ employee.\r\n
comment7.params=
comment7.target=double\ getSalary()
comment7.text=\r\n\ Get\ method\ for\ data\ field\ salary\r\n\ \r\n\ @return\ salary\ Salary\ of\ employee.\r\n
comment8.params=
comment8.target=double\ getAdditionalIncome()
comment8.text=\r\n\ Abstract\ method\ to\ be\ made\ concrete\ to\ calculate\ any\ additional\ income.\r\n
comment9.params=
comment9.target=double\ getTotalSalary()
comment9.text=\r\n\ get\ method\ that\ returns\ the\ employee\ salary\ plus\ any\ additional\ income.\ \r\n\ Requires\ getAdditionalIncome()\ to\ be\ concreate.\r\n\ \r\n\ @return\ the\ employee\ salary\ plus\ any\ additional\ income.\r\n
numComments=11
