#BlueJ class context
comment0.target=Executive
comment0.text=\r\n\ Class\ Executive\ that\ extents\ abstract\ Employee\ and\ implements\r\n\ SalaryConstants.\ Will\ bee\ used\ for\ any\ person\ in\ the\ Executive\ Role.\r\n\r\n\ @author\ Kian\ R\ Frawley\ \r\n\ @version\ 11/8/21\r\n
comment1.params=
comment1.target=Executive()
comment1.text=\r\n\ \ No-arg\ Constructor\ for\ objects\ of\ class\ Executive.\r\n\ \ \r\n\ \ @throw\ NotPositiveNumberException\ if\ input\ is\ less\ then\ 0.0\r\n
comment2.params=name\ address\ salary
comment2.target=Executive(java.lang.String,\ java.lang.String,\ double)
comment2.text=\r\n\ \ Constructor\ for\ objects\ of\ class\ Executive\ that\ passes\ \r\n\ \ name,address,\ and\ salary\ to\ super.\r\n\ \ \r\n\ @param\ name\ Name\ of\ the\ employee\ \ \ \ \ \ \ \ \ \ \r\n\ @param\ address\ Address\ of\ the\ employee.\r\n\ @param\ salary\ Salary\ of\ the\ employee.\r\n\ @throw\ NotPositiveNumberException\ if\ input\ is\ less\ then\ 0.0\r\n
comment3.params=
comment3.target=double\ getAdditionalIncome()
comment3.text=\r\n\ Get\ method\ that\ makes\ abstract\ method\ geAdditionalIncome\ concrete.\r\n\r\n\ @return\ the\ product\ of\ the\ Executives\ salary\ and\ constant\ BONUS_RATE.\ \r\n
numComments=4
