#BlueJ class context
comment0.target=Salesperson
comment0.text=\r\n\ Concreate\ class\ Salesperson,\ to\ used\ for\ any\ person\ in\ sales\r\n\ and\ extends\ Employee\ \r\n\r\n\ @author\ Kian\ Frawley\r\n\ @version\ 11/8/21\r\n
comment1.params=
comment1.target=Salesperson()
comment1.text=\r\n\ No-arg\ Constructor\ for\ objects\ of\ class\ Salesperson\r\n\ \r\n\ @throw\ NotPositiveNumberException\ if\ input\ is\ less\ then\ 0.0\r\n
comment2.params=sales\ name\ address\ salary
comment2.target=Salesperson(int,\ java.lang.String,\ java.lang.String,\ double)
comment2.text=\r\n\ Constructor\ for\ object\ of\ type\ salesperson.\ Passes\ name,address,\ and\ salary\ to\ super\ \r\n\ and\ sales\ to\ set\ method.\r\n\ \r\n\ @param\ sales\ Sales\ made\ by\ salesperson\r\n\ @param\ name\ Name\ of\ the\ employee\ \ \ \ \ \ \ \ \ \ \r\n\ @param\ address\ Address\ of\ the\ employee.\r\n\ @param\ salary\ Salary\ of\ the\ employee.\r\n\ \r\n\ @throw\ NotPositiveNumberException\ if\ input\ is\ less\ then\ 0.0\r\n
comment3.params=sales
comment3.target=void\ setSales(int)
comment3.text=\r\n\ Set\ method\ for\ data\ field\ sales\r\n\ \r\n\ @param\ sales\ Amount\ of\ sales\ made\ by\ the\ salesperson.\r\n\ \r\n\ @throw\ NotPositiveNumberException\ if\ input\ is\ less\ then\ 0.0\r\n
comment4.params=
comment4.target=int\ getSales()
comment4.text=\r\n\ Get\ method\ for\ data\ field\ sales\r\n\ \r\n\ @return\ Sales\ made\ by\ salesperson\r\n
comment5.params=
comment5.target=double\ getAdditionalIncome()
comment5.text=\r\n\ Get\ method\ that\ makes\ abstract\ method\ geAdditionalIncome\ concrete\r\n\ and\ is\ used\ to\ return\ any\ additionalIncome\ from\ the\ seller.\r\n\r\n\ @return\ the\ product\ of\ data\ field\ sales\ and\ Constant\ COMMISSION_RATE\ \ \r\n
numComments=6
